# Telegram API Credentials
# Get these from https://my.telegram.org/apps
TG_API_ID=your_api_id_here
TG_API_HASH=your_api_hash_here

# Telegram Account
TG_PHONE=+1234567890
TG_2FA_PASSWORD=your_two_factor_password_if_enabled

# Session Storage
TG_SESSION_DIR=./data/telegram_session
